# chain-risk-platform

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.github/: pull_request_template.md
data-ingestion/: Dockerfile  README.md  go.mod  go.sum
docs/: API_SPECS_GUIDE.md  CHANGELOG_SCRIPTS.md  DEVELOPMENT_PLAN.md  DOCS_AUDIT_REPORT.md  GATEWAY_BFF_ARCHITECTURE.md  NACOS_INTEGRATION.md  PHASE1_TEST_PLAN.md  PROGRESS.md  PROJECT_OVERVIEW.md  README.md  SCRIPTS_COMPARISON.md  SCRIPTS_QUICK_REFERENCE.md  SESSION_ARCHIVE_20241230.md  TECH_DECISIONS.md
frontend/: .prettierrc  API_IMPLEMENTATION.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
infra/: DEPLOY_FILES.txt
processing/: pom.xml
processing/batch-processor/: README.md  dependency-reduced-pom.xml  pom.xml
processing/batch-processor/src/main/java/com/chainrisk/batch/: BatchProcessorApp.java
processing/batch-processor/src/main/java/com/chainrisk/batch/job/: ArchiveToHudiJob.java  TransferCorrectionJob.java
processing/batch-processor/src/main/java/com/chainrisk/batch/model/: Transfer.java
processing/batch-processor/src/main/java/com/chainrisk/batch/sink/: Neo4jBatchWriter.java
processing/batch-processor/src/main/resources/: application.properties  log4j2.properties  logback.xml
processing/graph-engine/: pom.xml
processing/graph-engine/src/main/java/com/chainrisk/graph/: GraphEngineApplication.java
processing/graph-engine/src/main/java/com/chainrisk/graph/algorithm/: UnionFind.java
processing/graph-engine/src/main/java/com/chainrisk/graph/config/: GraphProperties.java  Neo4jConfig.java  Neo4jConverters.java  OpenApiConfig.java  PipelineProperties.java
processing/graph-engine/src/main/java/com/chainrisk/graph/controller/: AdminController.java  GlobalExceptionHandler.java  GraphController.java  HealthController.java
processing/graph-engine/src/main/java/com/chainrisk/graph/model/dto/: AddTagRequest.java  AddressInfoResponse.java  AddressNeighborsResponse.java  ClusterResponse.java  ClusteringResultResponse.java  PathResponse.java  PropagationResultResponse.java  SyncStatusResponse.java
processing/graph-engine/src/main/java/com/chainrisk/graph/model/node/: AddressNode.java  ClusterNode.java
processing/graph-engine/src/main/java/com/chainrisk/graph/model/relationship/: TransferRelationship.java
processing/graph-engine/src/main/java/com/chainrisk/graph/repository/: AddressRepository.java  ClusterRepository.java  GraphRepository.java  GraphRepositoryImpl.java
processing/graph-engine/src/main/java/com/chainrisk/graph/service/: ClusteringService.java  GraphQueryService.java  GraphSyncService.java  TagPropagationService.java
processing/graph-engine/src/main/java/com/chainrisk/graph/service/impl/: BfsTagPropagationService.java  CommonInputClusteringService.java  GraphQueryServiceImpl.java  GraphSyncServiceImpl.java
processing/graph-engine/src/main/java/com/chainrisk/graph/sync/: PostgresTransferReader.java  SyncStateTracker.java
processing/graph-engine/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
processing/graph-engine/src/main/resources/neo4j/: init.cypher
processing/stream-processor/: README.md  dependency-reduced-pom.xml  pom.xml
processing/stream-processor/src/main/java/com/chainrisk/stream/: StreamProcessorApp.java
processing/stream-processor/src/main/java/com/chainrisk/stream/job/: TransferExtractionJob.java
processing/stream-processor/src/main/java/com/chainrisk/stream/model/: ChainEvent.java  RawBlockData.java  Transaction.java  Transfer.java
processing/stream-processor/src/main/java/com/chainrisk/stream/parser/: ChainEventDeserializer.java  RawBlockDataDeserializer.java  TransactionParser.java  TransferParser.java
processing/stream-processor/src/main/java/com/chainrisk/stream/serializer/: TransferKafkaSerializer.java
processing/stream-processor/src/main/java/com/chainrisk/stream/sink/: JdbcSinkFactory.java  Neo4jTransferSink.java  ProcessingStateTracker.java
processing/stream-processor/src/main/resources/: application.properties  logback.xml
processing/stream-processor/src/test/java/com/chainrisk/stream/model/: ChainEventTest.java  TransactionTest.java  TransferTest.java
processing/stream-processor/src/test/java/com/chainrisk/stream/parser/: ChainEventDeserializerTest.java  TransferParserTest.java
processing/stream-processor/src/test/java/com/chainrisk/stream/sink/: JdbcSinkFactoryTest.java
scripts/: README.md  check-infra.sh  common.sh  env-remote.sh  load-env.sh  run-archive-job.sh  run-flink.sh  (+13 more)
services/gateway/: .gitignore  Dockerfile  README.md  pom.xml
services/gateway/src/main/java/com/chainrisk/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/chainrisk/gateway/config/: JwtConfig.java  SecurityConfig.java
services/gateway/src/main/java/com/chainrisk/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
services/gateway/src/main/java/com/chainrisk/gateway/security/: JwtTokenUtil.java
services/gateway/src/main/resources/: application.yml
services/orchestrator/: Dockerfile  README.md  pom.xml
services/orchestrator/src/main/java/com/chainrisk/orchestrator/: OrchestratorApplication.java
services/orchestrator/src/main/java/com/chainrisk/orchestrator/admin/: AdminController.java
services/orchestrator/src/main/java/com/chainrisk/orchestrator/config/: JwtConfig.java  OpenApiConfig.java  PipelineProperties.java  RiskProperties.java  SecurityConfig.java  WebClientConfig.java
services/orchestrator/src/main/java/com/chainrisk/orchestrator/fallback/: FallbackController.java
services/orchestrator/src/main/java/com/chainrisk/orchestrator/filter/: AuthenticationFilter.java  LoggingFilter.java  OrchestrationAuthFilter.java  RateLimitingFilter.java
services/orchestrator/src/main/java/com/chainrisk/orchestrator/orchestration/: BffClient.java  OrchestrationController.java
services/orchestrator/src/main/java/com/chainrisk/orchestrator/security/: JwtTokenUtil.java
services/orchestrator/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+211 files in other folders)
